.. Flask examples documentation master file, created by
   sphinx-quickstart on Thu Dec 22 22:07:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Flask examples's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Numbers API
===========
The numbers API allows you to track why you like different numbers.

.. automodule:; flask_app
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
